{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Key": "A74b9@2Xp!xLrK#Fg3zMn*DqRtUvWcY1",
    "Issuer": "BankingSystemAPI",
    "Audience": "BankingSystemClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

